<Properties StartupItem="Maths/Maths.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maths/Fonctions.cs">
    <Files>
      <File FileName="Maths/Program.cs" Line="1" Column="1" />
      <File FileName="Maths/Operateurs.cs" Line="295" Column="3" />
      <File FileName="Maths/Ensembles.cs" Line="1" Column="1" />
      <File FileName="Maths/Fonctions.cs" Line="7" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Maths" expanded="True">
            <Node name="Maths" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>